{
  "short_name": "Alex Nicol | Webnicol.fr",
  "name": "Alex Nicol | Webnicol.fr",
  "icons": [
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
